<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            border: 2px solid #f00;
        }
        .toy{
            margin: 10px;
            padding: 20px;
            background-color: #00f;
            color: #fff;
        }
        .toy2{
            margin: 10px;
            padding: 20px;
            background-color: rgb(25,171,35);
            color: #fff;
        }
        .toy3{
            margin: 10px;
            padding: 20px;
            background-color: rgb(171,25,25);
            color: #fff;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="toy">Toy1</div>
    <div class="toy2">Toy2</div>
    <div class="toy3">Toy3</div>
    <div class="toy2">Toy4</div>
</div>

</body>
</html>